<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Menu</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#171738, #2e1760);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: linear-gradient(#006992, #2e1760);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0,0,0.6);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        a{
            display: inline-block;
           ;
                   

        }
        label{
            color: #fff;
            padding: 1;
            box-sizing: border-box;
        }
        span{
            display: flex;
            padding: 5px;
            text-align: center;
            color: white;
           1' 
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name=""required="">
                <label> Password</label>
            </div>
            <a href="#"><span></span>
            <span></span>
        <samp></samp>
    <span> Submit</span>

</a>
        </form>
    </div>
</body>
</html>