<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: ;
            /* lighter normal bold bolder */

            /*shorthand font
            font-style -> font-weight -> font-size
            -> font-family
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
          
        }
       
        ,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body >
    <H1>TRABALHANDO COM FONTES</H1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam temporibus soluta voluptas error amet mollitia a? Corrupti dolore voluptas, sequi culpa ut vero ratione fuga recusandae, labore eius voluptatum?</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatem autem quo deleniti, esse, doloribus quod consequuntur quas pariatur architecto, explicabo voluptas laboriosam praesentium est voluptates accusantium iusto aliquam a.</P>
    <H2>SUBTITULO DE EXERCICIO</H2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure laborum ducimus aspernatur deserunt sit repellat quaerat rerum cupiditate beatae ipsam? Sed numquam cupiditate ducimus dolorum mollitia magnam sequi? Recusandae, perspiciatis!</P>
</body>
</html>