<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            
            width: 500px;
            border-collapse: collapse;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.media{
            border: 1px solid black;
            background-color: rgb(95, 95, 95);
            padding: 10px;
            text-align: left;
        color: white;}
            
        th.cabeca{
            background-color: rgb(95, 95, 95);
            color: white;
        }
        
        td.media{
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bolder;
        }

        td.cabeca1{
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <table>
    <tr>
        <th rowspan="2" class="cabeca">Área</th>
        <th rowspan="2" class="cabeca">Disciplinas</th>
        <th colspan="2" class="cabeca">Notas</th>
        <th rowspan="2" class="cabeca">Média</th>
        <tr>
            <td class="cabeca1">Nota 1</td>
            <td class="cabeca1">Nota 2</td>
        </tr>
        
    </tr>
    <tr>
        <th rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
</table>
</body>
</html>