<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        .numero{
text-align: right;  /*Alinhamento Horizontal para numeros*/
        }
        
    </style>
</head>
<body>
    
    <h1>Minha Primeira Tabela</h1>
    <table>
        <Tr> <!--PRMEIRA LINHA ( LINHAS DAS TABELAS <tr> )-->

            <td>A1</td> <!--COLUNAS DA TABELA <td> -->
            <td>B1</td>
            <td>C1</td>
        </Tr>

        <tr><!--SEGUNDA LINHA-->
            <td>A2</td>
            <TD>B2</TD>
            <TD class="numero">C2</TD>
        </tr>
        <TR> <!--TERCEIRA LINHA-->
            <TD>A3</TD>
            <TD>B3</TD>
            <TD>C3</TD>
        </TR>
    </table>

</html>