<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
nav{
    background-color: rgb(68, 68, 68);
    padding: 3px;

}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
}
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
border-radius: 10px 0px;
box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }
article > aside {
    background-color: rgb(165, 165, 165);
}
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
    </header>
    <main>
      
<section id="assuntos">
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>
</section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quasi aspernatur rem ducimus repellendus officia natus quis tempore doloremque ratione unde est quia aperiam vel! Recusandae quia culpa exercitationem earum?</p>
        <aside>
            <p>Artigo escrito por Helisson Fernando</p>
        </aside>
    </article>
   
</section>
    </main>

<footer>
    <p>Desenvolvido pelo Helisson</p>
</footer>


</body>
</html>